<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Omg Anime | Anime List</title>
  <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon" />
  <link href="../css/animes/index.css" media="all" rel="stylesheet">
  <script type="text/javascript" src="../js/jquery.min.js"></script>
</head>

<body>
  <!-- container section -->
  <div class="container">
    <!-- header section -->
    <div id="header">
      <script type="text/javascript">
        $('#header').load('../header.html', function() {
          // fix correct links address
          var $items = $(this).find('#nav > li > a');
          $items.eq(0).attr('href', '../index.html');
          $items.eq(1).attr('href', 'index.html');
          $items.eq(2).attr('href', 'genre/index.html');
          $items.eq(3).attr('href', '../about.html');
          $items.eq(4).attr('href', '../contact.html');
          
          // set correct logo path
          $(this).find('#logo').attr('src', '../image/logo-4.jpg')
        });
      </script>
    </div>
    <!-- end header section -->
    
    <!-- main section -->
    <div id="main">
      <div class="row content">
        <div id="alpha-left" class="col-5">
          <div class="alpha-letter">
            <h3>A</h3>
            <ul>
              <li><a href="list/a/1.html">Anime A1</a></li>
              <li><a href="list/a/1.html">Anime A2</a></li>
              <li><a href="list/a/1.html">Anime A3</a></li>
              <li><a href="list/a/1.html">Anime A4</a></li>
            </ul>
          </div>
          
          <div class="alpha-letter">
            <h3>C</h3>
            <ul>
              <li><a href="list/a/1.html">Anime A1</a></li>
              <li><a href="list/a/1.html">Anime A2</a></li>
              <li><a href="list/a/1.html">Anime A3</a></li>
              <li><a href="list/a/1.html">Anime A4</a></li>
            </ul>
          </div>
          
          <div class="alpha-letter">
            <h3>E</h3>
            <ul>
              <li><a href="list/a/1.html">Anime A1</a></li>
              <li><a href="list/a/1.html">Anime A2</a></li>
              <li><a href="list/a/1.html">Anime A3</a></li>
              <li><a href="list/a/1.html">Anime A4</a></li>
            </ul>
          </div>
          
          <div class="alpha-letter">
            <h3>G</h3>
            <ul>
              <li><a href="list/a/1.html">Anime A1</a></li>
              <li><a href="list/a/1.html">Anime A2</a></li>
              <li><a href="list/a/1.html">Anime A3</a></li>
              <li><a href="list/a/1.html">Anime A4</a></li>
            </ul>
          </div>
          
          <div class="alpha-letter">
            <h3>I</h3>
            <ul>
              <li><a href="list/a/1.html">Anime A1</a></li>
              <li><a href="list/a/1.html">Anime A2</a></li>
              <li><a href="list/a/1.html">Anime A3</a></li>
              <li><a href="list/a/1.html">Anime A4</a></li>
            </ul>
          </div>
          
          <div class="alpha-letter">
            <h3>K</h3>
            <ul>
              <li><a href="list/a/1.html">Anime A1</a></li>
              <li><a href="list/a/1.html">Anime A2</a></li>
              <li><a href="list/a/1.html">Anime A3</a></li>
              <li><a href="list/a/1.html">Anime A4</a></li>
            </ul>
          </div>
          
          <div class="alpha-letter">
            <h3>M</h3>
            <ul>
              <li><a href="list/a/1.html">Anime A1</a></li>
              <li><a href="list/a/1.html">Anime A2</a></li>
              <li><a href="list/a/1.html">Anime A3</a></li>
              <li><a href="list/a/1.html">Anime A4</a></li>
            </ul>
          </div>
          
          <div class="alpha-letter">
            <h3>O</h3>
            <ul>
              <li><a href="list/a/1.html">Anime A1</a></li>
              <li><a href="list/a/1.html">Anime A2</a></li>
              <li><a href="list/a/1.html">Anime A3</a></li>
              <li><a href="list/a/1.html">Anime A4</a></li>
            </ul>
          </div>
          
          <div class="alpha-letter">
            <h3>Q</h3>
            <ul>
              <li><a href="list/a/1.html">Anime A1</a></li>
              <li><a href="list/a/1.html">Anime A2</a></li>
              <li><a href="list/a/1.html">Anime A3</a></li>
              <li><a href="list/a/1.html">Anime A4</a></li>
            </ul>
          </div>
          
          <div class="alpha-letter">
            <h3>S</h3>
            <ul>
              <li><a href="list/a/1.html">Anime A1</a></li>
              <li><a href="list/a/1.html">Anime A2</a></li>
              <li><a href="list/a/1.html">Anime A3</a></li>
              <li><a href="list/a/1.html">Anime A4</a></li>
            </ul>
          </div>
          
          <div class="alpha-letter">
            <h3>U</h3>
            <ul>
              <li><a href="list/a/1.html">Anime A1</a></li>
              <li><a href="list/a/1.html">Anime A2</a></li>
              <li><a href="list/a/1.html">Anime A3</a></li>
              <li><a href="list/a/1.html">Anime A4</a></li>
            </ul>
          </div>
          
          <div class="alpha-letter">
            <h3>W</h3>
            <ul>
              <li><a href="list/a/1.html">Anime A1</a></li>
              <li><a href="list/a/1.html">Anime A2</a></li>
              <li><a href="list/a/1.html">Anime A3</a></li>
              <li><a href="list/a/1.html">Anime A4</a></li>
            </ul>
          </div>
          
          <div class="alpha-letter">
            <h3>Y</h3>
            <ul>
              <li><a href="list/a/1.html">Anime A1</a></li>
              <li><a href="list/a/1.html">Anime A2</a></li>
              <li><a href="list/a/1.html">Anime A3</a></li>
              <li><a href="list/a/1.html">Anime A4</a></li>
            </ul>
          </div>
        </div>
        <div id="alpha-right" class="col-5">
          <div class="alpha-letter">
            <h3>B</h3>
            <ul>
              <li><a href="list/a/1.html">Anime B1</a></li>
              <li><a href="list/a/1.html">Anime B2</a></li>
              <li><a href="list/a/1.html">Anime B3</a></li>
              <li><a href="list/a/1.html">Anime B4</a></li>
            </ul>
          </div>
          
          <div class="alpha-letter">
            <h3>D</h3>
            <ul>
              <li><a href="list/a/1.html">Anime A1</a></li>
              <li><a href="list/a/1.html">Anime A2</a></li>
              <li><a href="list/a/1.html">Anime A3</a></li>
              <li><a href="list/a/1.html">Anime A4</a></li>
            </ul>
          </div>
          
          <div class="alpha-letter">
            <h3>F</h3>
            <ul>
              <li><a href="list/a/1.html">Anime A1</a></li>
              <li><a href="list/a/1.html">Anime A2</a></li>
              <li><a href="list/a/1.html">Anime A3</a></li>
              <li><a href="list/a/1.html">Anime A4</a></li>
            </ul>
          </div>
          
          <div class="alpha-letter">
            <h3>H</h3>
            <ul>
              <li><a href="list/a/1.html">Anime A1</a></li>
              <li><a href="list/a/1.html">Anime A2</a></li>
              <li><a href="list/a/1.html">Anime A3</a></li>
              <li><a href="list/a/1.html">Anime A4</a></li>
            </ul>
          </div>
          
          <div class="alpha-letter">
            <h3>J</h3>
            <ul>
              <li><a href="list/a/1.html">Anime A1</a></li>
              <li><a href="list/a/1.html">Anime A2</a></li>
              <li><a href="list/a/1.html">Anime A3</a></li>
              <li><a href="list/a/1.html">Anime A4</a></li>
            </ul>
          </div>
          
          <div class="alpha-letter">
            <h3>L</h3>
            <ul>
              <li><a href="list/a/1.html">Anime A1</a></li>
              <li><a href="list/a/1.html">Anime A2</a></li>
              <li><a href="list/a/1.html">Anime A3</a></li>
              <li><a href="list/a/1.html">Anime A4</a></li>
            </ul>
          </div>
          
          <div class="alpha-letter">
            <h3>N</h3>
            <ul>
              <li><a href="list/a/1.html">Anime A1</a></li>
              <li><a href="list/a/1.html">Anime A2</a></li>
              <li><a href="list/a/1.html">Anime A3</a></li>
              <li><a href="list/a/1.html">Anime A4</a></li>
            </ul>
          </div>
          
          <div class="alpha-letter">
            <h3>P</h3>
            <ul>
              <li><a href="list/a/1.html">Anime A1</a></li>
              <li><a href="list/a/1.html">Anime A2</a></li>
              <li><a href="list/a/1.html">Anime A3</a></li>
              <li><a href="list/a/1.html">Anime A4</a></li>
            </ul>
          </div>
          
          <div class="alpha-letter">
            <h3>R</h3>
            <ul>
              <li><a href="list/a/1.html">Anime A1</a></li>
              <li><a href="list/a/1.html">Anime A2</a></li>
              <li><a href="list/a/1.html">Anime A3</a></li>
              <li><a href="list/a/1.html">Anime A4</a></li>
            </ul>
          </div>
          
          <div class="alpha-letter">
            <h3>T</h3>
            <ul>
              <li><a href="list/a/1.html">Anime A1</a></li>
              <li><a href="list/a/1.html">Anime A2</a></li>
              <li><a href="list/a/1.html">Anime A3</a></li>
              <li><a href="list/a/1.html">Anime A4</a></li>
            </ul>
          </div>
          
          <div class="alpha-letter">
            <h3>V</h3>
            <ul>
              <li><a href="list/a/1.html">Anime A1</a></li>
              <li><a href="list/a/1.html">Anime A2</a></li>
              <li><a href="list/a/1.html">Anime A3</a></li>
              <li><a href="list/a/1.html">Anime A4</a></li>
            </ul>
          </div>
          
          <div class="alpha-letter">
            <h3>X</h3>
            <ul>
              <li><a href="list/a/1.html">Anime A1</a></li>
              <li><a href="list/a/1.html">Anime A2</a></li>
              <li><a href="list/a/1.html">Anime A3</a></li>
              <li><a href="list/a/1.html">Anime A4</a></li>
            </ul>
          </div>
          
          <div class="alpha-letter">
            <h3>Z</h3>
            <ul>
              <li><a href="list/a/1.html">Anime A1</a></li>
              <li><a href="list/a/1.html">Anime A2</a></li>
              <li><a href="list/a/1.html">Anime A3</a></li>
              <li><a href="list/a/1.html">Anime A4</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end main section -->
    
    <!-- footer section -->
    <div id="footer" class="content">
      <ul>
        <li><a href="">References</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
    <!-- end footer section -->
  </div>
  <!-- end container section -->
</body>
</html>
